<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/088b4b5c76.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link href="./css/glass.css" rel="stylesheet">

    <title>Tarjeta Efecto Vidrio + Morphism</title>
</head>

<body>

    <section>

        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgbx"><img src="./images/Prof1.png" alt=""></div>
                    <div class="contentbx">
                        <h3>Nombre Ejemplo 1</h3>
                        <span>Web Design</span>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgbx"><img src="./images/Prof2.png" alt=""></div>
                    <div class="contentbx">
                        <h3>Nombre Ejemplo 2</h3>
                        <span>Marketing & Social</span>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgbx"><img src="./images/Prof3.png" alt=""></div>
                    <div class="contentbx">
                        <h3>Nombre Ejemplo 3</h3>
                        <span>Founder & CEO</span>
                    </div>
                </div>
                <ul class="sci">
                    <li style="--i:1">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>  VanillaTilt.init(document.querySelectorAll(".card"), { max: 25, speed: 400, glare: true, "max-glare": 1, });</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>